#基本服务配置
server.port=8665
spring.application.name=WeekReportMicroSystem
#EUREKA配置
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#数据库配置
spring.datasource.url=jdbc:h2:file:C:/weekporting/data
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#JPA设置
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

